# EventServe

./: .gitignore  EventServe.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
sample/EventServe.SampleApp/: Dockerfile  EventServe.SampleApp.csproj  Program.cs  Startup.cs  appsettings.json
sample/EventServe.SampleApp/Commands/: ResetPersistentSubscriptionCommand.cs  StartSubscriptionCommand.cs  StopSubscriptionCommand.cs
sample/EventServe.SampleApp/Controllers/: ProjectionController.cs  SubscriptionController.cs
sample/EventServe.SampleApp/Domain/: Product.cs
sample/EventServe.SampleApp/Infrastructure/: PartitionedProjectionStateRepository.cs  SampleContext.cs
sample/EventServe.SampleApp/Projections/: AnotherProjection.cs  ProductProjection.cs
sample/EventServe.SampleApp/Properties/: launchSettings.json
sample/EventServe.SampleApp/Queries/: GetSubscriptionsQuery.cs
sample/EventServe.SampleApp/Subscriptions/: MySubscription.cs  PriceErrorAlertSubscription.cs  ProductNotificationSubscription.cs
src/EventServe/: AggregateRoot.cs  Constants.cs  Event.cs  EventRepository.cs  EventServe.Common.csproj  EventServe.csproj  EventServeApplicationBuilderExtensions.cs  EventServeServiceCollectionExtensions.cs  EventStreamSubscription.cs  IProjection.cs  IStream.cs  IStreamFilter.cs  OnDemandProjectionQuery.cs  SemaphoreLocker.cs  Stream.cs  StreamBuilder.cs  StreamId.cs  StreamIdBuilder.cs  StreamPosition.cs
src/EventServe.EventStore/: EventSerializer.cs  EventServe.EventStore.csproj  EventStoreExtensions.cs  EventStoreLogger.cs  EventStoreProjectionStateProvider.cs  EventStoreStreamReader.cs  EventStoreStreamSubscription.cs  EventStoreStreamWriter.cs  IEventSerializer.cs
src/EventServe.EventStore.Extensions.Microsoft.DependencyInjection/: EventServe.EventStore.Extensions.Microsoft.DepdendencyInjection.csproj  EventServeEventStoreServiceCollectionExtensions.cs
src/EventServe.EventStore/Connection/: EventStoreConnectionOptions.cs  EventStoreConnectionProvider.cs
src/EventServe.EventStore/Projections/: IEventStoreProjectionStateProvider.cs  IProjectionCache.cs  IProjectionProvider.cs  Projection.cs  ProjectionMemoryCache.cs  ProjectionProvider.cs
src/EventServe.EventStore/Subscriptions/: EventStorePersistentSubscription.cs  EventStorePersistentSubscriptionConnection.cs  EventStoreTransientSubscription.cs  EventStoreTransientSubscriptionConnection.cs
src/EventServe.Extensions.Microsoft.DependencyInjection/: EventServe.Extensions.Microsoft.DependencyInjection.csproj  EventServeExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrationCache.cs
src/EventServe.SqlStreamStore/: EventSerializer.cs  EventServe.SqlStreamStore.csproj  EventServeSqlStreamStoreServiceCollectionExtensions.cs  InMemorySqlStreamStoreProvider.cs  SqlStreamStoreContext.cs  SqlStreamStoreStreamReader.cs  SqlStreamStoreStreamWriter.cs  SqlStreamStoreSubscription.cs
src/EventServe.SqlStreamStore.DependencyInjection/: EventServe.SqlStreamStore.Extensions.DependencyInjection.csproj  EventServeSqlStreamStoreServiceCollectionExtensions.cs
src/EventServe.SqlStreamStore.MsSql/: EventServe.SqlStreamStore.MsSql.csproj  MsSqlStreamStoreOptions.cs  MsSqlStreamStoreProvider.cs  MsSqlStreamStoreSettingsProvider.cs
src/EventServe.SqlStreamStore.MsSql.DependencyInjection/: EventServe.SqlStreamStore.MsSql.DependencyInjection.csproj  EventServeMsSqlStreamStoreServiceCollectionExtensions.cs
src/EventServe.SqlStreamStore.MsSql.Extensions.Microsoft.DependencyInjection/: EventServe.SqlStreamStore.MsSql.Extensions.Microsoft.DependencyInjection.csproj  EventServeMsSqlStreamStoreServiceCollectionExtensions.cs
src/EventServe.SqlStreamStore.MsSql/Migrations/: 20200206031903_Initial.Designer.cs  20200206031903_Initial.cs  20200222150924_RemoveNameFromSubscriptionPosition.Designer.cs  20200222150924_RemoveNameFromSubscriptionPosition.cs  SqlStreamStoreContextModelSnapshot.cs
src/EventServe.SqlStreamStore/Subscriptions/: ISqlStreamStoreSubscriptionManager.cs  PeristentSubscriptionPosition.cs  PersistentSubscriptionPositionManager.cs  SqlStreamStorePersistentSubscription.cs  SqlStreamStorePersistentSubscriptionConnection.cs  SqlStreamStoreSubscriptionAcknowledgeEvent.cs  SqlStreamStoreSubscriptionAggregate.cs  SqlStreamStoreSubscriptionCreatedEvent.cs  SqlStreamStoreSubscriptionManager.cs  SqlStreamStoreSubscriptionPosition.cs  SqlStreamStoreTransientSubscription.cs  SqlStreamStoreTransientSubscriptionConnection.cs
src/EventServe.TestApp/: DummyAggregate.cs  EventServe.TestApp.csproj  MyProjection.cs  MySubscription.cs  Program.cs  Startup.cs  Store.cs  WeatherForecast.cs  appsettings.json
src/EventServe.TestApp/Controllers/: WeatherForecastController.cs
src/EventServe.TestApp/Properties/: launchSettings.json
src/EventServe/Exceptions/: StreamDeletedException.cs  StreamNotFoundException.cs  WrongExpectedVersionException.cs
src/EventServe/Projections/: ProjectionFilter.cs  ProjectionFilterBuilder.cs
src/EventServe/Services/: IEventRepository.cs  IEventStreamReader.cs  IEventStreamSubscription.cs  IEventStreamWriter.cs  IProjectionEventHandler.cs  IProjectionQuery.cs  IStreamSubscriptionEventHandler.cs
src/EventServe/Subscriptions/: IStreamSubscription.cs  IStreamSubscriptionEventHandler.cs  ISubscriptionEventHandler.cs  ISubscriptionProfile.cs  PersistentStreamSubscription.cs  StreamSubscription.cs  StreamSubscriptionObserver.cs  SubscriptionBase.cs  SubscriptionFilter.cs  SubscriptionFilterBuilder.cs  SubscriptionHandlerResolver.cs  SubscriptionManager.cs  SubscriptionMessage.cs  SubscriptionMessageObserver.cs  SubscriptionObserver.cs  SubscriptionProfileHandlerResolver.cs  SubscriptionRootManager.cs
tests/Integration/EventServe.SqlStreamStore.MsSql.IntegrationTests/: DummyAggregate.cs  EventServe.SqlStreamStore.MsSql.IntegrationTests.csproj  SqlStreamReaderShould.cs  SqlStreamStoreCollection.cs  SqlStreamStoreFixture.cs  SqlStreamStoreRepositoryShould.cs  SqlStreamWriterShould.cs  SubsriptionsShould.cs
(+111 files in other folders)
