<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>64c2c360-7def-494e-94d6-8e1e7fe5d0d8</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventServe.EventStore.Extensions.Microsoft.DependencyInjection\EventServe.EventStore.Extensions.Microsoft.DepdendencyInjection.csproj" />
    <ProjectReference Include="..\..\src\EventServe.EventStore\EventServe.EventStore.csproj" />
    <ProjectReference Include="..\..\src\EventServe.Extensions.Microsoft.DependencyInjection\EventServe.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\EventServe.SqlStreamStore.MsSql.Extensions.Microsoft.DependencyInjection\EventServe.SqlStreamStore.MsSql.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\EventServe.SqlStreamStore.MsSql\EventServe.SqlStreamStore.MsSql.csproj" />
    <ProjectReference Include="..\..\src\EventServe.SqlStreamStore\EventServe.SqlStreamStore.csproj" />
    <ProjectReference Include="..\..\src\EventServe\EventServe.csproj" />
  </ItemGroup>


</Project>
